HOST=0.0.0.0
PORT=1337
<<<<<<< HEAD
APP_KEYS=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=
API_TOKEN_SALT=
=======

DATABASE_URL=...

CLOUDINARY_NAME=...
CLOUDINARY_KEY=...
CLOUDINARY_SECRET=...

>>>>>>> 6928b0dcff0b37541573ea3df3624fa9b8da0a99
